<html>
<head>
    <meta charset="utf-8" />
    <title>VCA - Trade Data Visualization</title>
    <style>
        iframe{
            position: absolute;
            width: 100%;
            height: 93%;
            top:7%;
            border:none;
            left:0;
        }
        body{
            margin: 0;
            padding: 0;
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #header{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 7%;
        }
        select{
            border: none;
            background: #585959;
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            color: #bfbfbf;
            font-size: 1em;
            padding: 0 3%;
            -moz-appearance:none; /* Firefox */
            -webkit-appearance:none; /* Safari and Chrome */
            appearance:none;
            cursor: pointer;
        }
        #header::after{
            position: absolute;
            content: '▼';
            color: #bfbfbf;
            right: 3%;
            height: 100%;
            display: flex;
            align-items: center;
            top: -3%;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div id="header">
        <select>
            <option>Georgia export of construction output</option>
            <option>Georgia export 2007-2020 (in-1000-USD)</option>
            <option>Georgia import of packaging output</option>
            <option>Georgia export of furniture input</option>
            <option>Georgia export and imports 2007-2020 (in-1000-USD)</option>
            <option>Georgia import of protective output</option>
            <option>Georgia export of furniture output</option>
            <option>Georgia import of construction output</option>
            <option>Georgia import 2007-2020 (in-1000-USD)</option>
            <option>Georgia export of ict output</option>
            <option>Georgia import of furniture input</option>
            <option>Georgia export of packaging output</option>
            <option>Georgia import of furniture output</option>
            <option>Georgia export of protective output</option>
            <option>Georgia import of ict output</option>
        </select>
    </div>
    <iframe href="/home/jnz/Projects/iset/vca/web/Georgia export of construction output.html">

    </iframe>
    <script>

    </script>
</body>
</html>
